Keyword int
Identifier size
EndOfLine
Keyword int
Identifier sum
EndOfLine
Keyword int
Identifier sira
EndOfLine
Keyword move
IntConstant 1
Keyword to
Identifier sira
EndOfLine
Keyword move
IntConstant 5
Keyword to
Identifier size
EndOfLine
Keyword loop
Identifier size
Keyword times
OpenBlock
Keyword loop
IntConstant 3
Keyword times
OpenBlock
Keyword out
Keyword newline
Seperator
StringConstant "Dongu"
Seperator
Identifier sira
EndOfLine
Keyword add
Identifier size
Keyword to
Identifier sum
EndOfLine
Keyword add
IntConstant 1
Keyword to
Identifier sira
EndOfLine
Keyword out
StringConstant "Deger"
Seperator
Identifier sum
EndOfLine
CloseBlock
CloseBlock
